{
    "name": "vsts-mirror-git-repository",
    "version": "1.1.7",
    "description": "A straightforward utility to mirror one Git repository to another location",
    "scripts": {
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "build": "npm run clean && tsc && webpack",
        "mocha": "mocha --reporter mocha-multi-reporters --reporter-options configFile=mocha-config.json src/**/*.js",
        "test": "nyc npm run mocha",
        "posttest": "replace-in-file --isRegex true \"/(.js)/g\" .ts .test-results/sonar.xml",
        "test-dev": "npm run build && npm run test",
        "cov-open": "npm run build && nyc --check-coverage false npm run mocha && npm run cov-reopen",
        "cov-reopen": "opn .coverage/index.html",
        "clean": "del-cli ./src/**/*.js ./src/**/*.js.map ./index.js ./index.js.map ./.nyc_output ./.coverage ./.test-results ./.release *.vsix .taskkey",
        "package": "tfx extension create --manifest-globs vss-extension.json",
        "task-upload": "tfx build tasks upload --task-path .release/git-mirror/",
        "dev-setup": "npm i && npm run test-dev",
        "dev-reset": "npm run clean && node -e \"require('rimraf').sync('node_modules');\" && npm run dev-setup"
    },
    "author": {
        "name": "swellaby",
        "email": "opensource@swellaby.com",
        "url": "http://swellaby.com"
    },
    "contributors": [
        {
            "name": "Travis Kosarek",
            "url": "https://github.com/traviskosarek"
        },
        {
            "name": "Caleb Cartwright",
            "url": "https://github.com/calebcartwright"
        }
    ],
    "license": "MIT",
    "private": true,
    "dependencies": {
        "azure-pipelines-task-lib": "^2.7.7",
        "valid-url": "^1.0.9"
    },
    "devDependencies": {
        "@swellaby/nyc-config": "^1.1.0",
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.11",
        "@types/sinon": "^5.0.7",
        "@types/valid-url": "^1.0.2",
        "chai": "^4.2.0",
        "copy-webpack-plugin": "^4.6.0",
        "del-cli": "^1.1.0",
        "mocha": "^5.2.0",
        "mocha-junit-reporter": "^1.18.0",
        "mocha-multi-reporters": "^1.1.7",
        "mocha-sonarqube-reporter": "^1.0.1",
        "nyc": "^13.1.0",
        "opn-cli": "^4.0.0",
        "replace-in-file": "^3.4.2",
        "require-dir": "^1.2.0",
        "run-sequence": "^2.2.1",
        "sinon": "^7.1.1",
        "tfx-cli": "^0.6.3",
        "tslint": "^5.11.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typescript": "^3.2.1",
        "webpack": "^4.26.1",
        "webpack-cli": "^3.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/swellaby/vsts-mirror-git-repository"
    },
    "nyc": {
        "extends": "@swellaby/nyc-config",
        "include": [
            "src/**/*.js"
        ],
        "exclude": [
            "src/**/*.spec.js"
        ],
        "report-dir": "./.coverage"
    }
}
