{
  "recommendations": [
    "swellaby.common-pack",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "pflannery.vscode-versionlens",
    "hbenl.vscode-test-explorer",
    "hbenl.vscode-mocha-test-adapter"
  ]
}
